# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/main.dir/main.c.o
 /home/dongchao/桌面/CodingLife/03、makefile/makefile_multiple/main.c
 /home/dongchao/桌面/CodingLife/03、makefile/makefile_multiple/tool1.h
 /home/dongchao/桌面/CodingLife/03、makefile/makefile_multiple/tool2.h
CMakeFiles/main.dir/tool1.c.o
 /home/dongchao/桌面/CodingLife/03、makefile/makefile_multiple/tool1.c
 /home/dongchao/桌面/CodingLife/03、makefile/makefile_multiple/tool1.h
CMakeFiles/main.dir/tool2.c.o
 /home/dongchao/桌面/CodingLife/03、makefile/makefile_multiple/tool2.c
 /home/dongchao/桌面/CodingLife/03、makefile/makefile_multiple/tool2.h
